abs_top_builddir=/root/Shell-main/LFS-Shell/dbus-1.14.10
abs_top_srcdir=/root/Shell-main/LFS-Shell/dbus-1.14.10
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/var/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.14.10
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private:    -L/usr/lib64 -lsystemd
Cflags: -I${abs_top_srcdir} 
